spring.application.name=backend

# Mysql
spring.data.rest.base-path=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
task.allowMultipleTasksFromTemplate=false

# Flyway
spring.flyway.enabled=true

# Wybieranie aktywnego profilu
spring.profiles.active=local